<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/dashboard.css" />

</head>
<body>



<br><br><br>

<main id="main" class="main_dashboard">
<div class="container-fluid container_fluid">


<div class="row first">
	<div class="col-md-6" style="background: #ffb606;">
	<div class="col-sm-1">
		 <span class="fa_cog_icon"><i class="fa fa-cog"></i></span>
	</div>
	<div class="col-sm-4">
		 <h4>TEST SAROJ</h4>
	</div>

	<div class="col-sm-7">


<div class="btn-group btn-group-justified">
	<a href="#" class="btn btn-warning"><i class="fa fa-link"></i></a>
	<a href="#" class="btn btn-warning"><i class="fa fa-copy"></i></a>
	<a href="#" class="btn btn-warning"><i class="fa fa-external-link-alt"></i></a>
	<a href="#" class="btn btn-warning"><i class="fa fa-copy"></i></a>
	<a href="#" class="btn btn-warning"><i class="fa fa-question-circle"></i></a>
</div>



	</div>

	</div><!-- .col-md-6 -->


<div class="col-md-6" style="background: #ffb606;">


<ul class="btn-group btn-group-justified">
	<a href="#" class="btn btn-warning"><i class="fa fa fa-bars"></i> Steps</a>
	<a href="#" class="btn btn-warning"><i class="fa fa-chart-bar"></i> Stats</a>
	<a href="#" class="btn btn-warning"><i class="fa fa-users"></i> Contacts</a>
	<a href="#" class="btn btn-warning"><i class="fa fa-money-bill-alt"></i> Sales</a>
	<a href="#" class="btn btn-warning"><i class="fa fa-cog"></i> Settings</a>
</ul>


</div><!-- .col-md-6 -->



</div><!-- .row first -->



<div class="row second"> 
<div class="col-sm-3 left-sidebar">
	<article>
	<ul class="list-group">
		<li class="list-group-item"><a href="#"><span class="left_box"><i class="fa fa-check-square"></i></span> Launch Checklist</a><i class="fa fa-times pull-right fa_times"></i></li>
		<li class="list-group-item"><a href="#"><span class="left_box"><i class="fa fa-list-ol"></i> </span>  Funnel Steps </a> <i class="fa fa-times pull-right fa_times"></i></li> 
		<li class="list-group-item"><a href="#"><span class="left_box"> <i class="fa fa-envelope"></i></span>  Optin </a> <i class="fa fa-times pull-right fa_times"></i></li> 
		<li class="list-group-item"><a href="#"><span class="left_box"> <i class="fa fa-rocket"></i> </span>  Launch Page 1 </a> <i class="fa fa-times pull-right fa_times"></i></li> 
		<li class="list-group-item"><a href="#"><span class="left_box"> <i class="fa fa-rocket"></i></span>  Launch Page 2 </a> <i class="fa fa-times pull-right fa_times"></i></li> 
		<li class="list-group-item"><a href="#"><span class="left_box"> <i class="fa fa-rocket"></i></span>  Launch Page 3 </a> <i class="fa fa-times pull-right fa_times"></i></li> 
	</ul>
	</article> 
</div><!-- .left-sidebar -->

<div class="col-sm-9 main_col_9_container">

	<div class="row categorySubNav">
		<div class="col-md-9">
		 	<a class="showlink" href="#"><i class="fa fa-file-o"></i> Show Only My Templates</a>		 
		</div>

		<div class="col-md-3">
			<div class="search_small">
				<input class="select2-choices" /> 				 
			</div>
		</div>
		
	</div>


	<div class="row">
		<div class="col-md-12">
			<p> <i class="fa fa-envelope"></i> Email Optin Templates</p>
		</div>
	</div>


	<div class="row" style="margin-top: 20px">
		<div class="col-md-4">	
			<article class="panel_default_wrap">
					<div class="panel panel-default">
						  <div class="panel-body">
						  		<figure>
						  			<img src="images/thumb1.png" class="img-responsive" />
						  		</figure>
						  </div>
						  <div class="panel-footer">Mother Funnel Squeeze Page - 1</div>
					</div>
			</article>
		</div>


		<div class="col-md-4">	
			<article class="panel_default_wrap">
					<div class="panel panel-default">
						  <div class="panel-body">
						  		<figure>
						  			<img src="images/thumb2.png" class="img-responsive" />
						  		</figure>
						  </div>
						  <div class="panel-footer">Mother Funnel Squeeze Page - 2</div>
					</div>
			</article>
		</div>


		<div class="col-md-4">	
			<article class="panel_default_wrap">
					<div class="panel panel-default">
						  <div class="panel-body">
						  		<figure>
						  			<img src="images/thumb3.png" class="img-responsive" />
						  		</figure>
						  </div>
						  <div class="panel-footer">Mother Funnel Squeeze Page - 3</div>
					</div>
			</article>
		</div>
	</div><!-- .row -->




</div><!-- .main_col_9_container -->

</div><!-- .row second -->


 













</div><!-- .container-fluid container_fluid -->
</main><!-- .main_dashboard -->














 














<!-- js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</body>
</html>